# Tools CICD

## Setup

```
terraform init
terraform plan
terraform apply
```

**!!! When you are done with your instance, run **

```
terraform destroy
```

## Access

### SSH

You can access the Tools EC2 instance through SSH with one of the following commands : 

```sh
ssh -i ./id_rsa ubuntu@${tools_dns}
# or
ssh -i ./id_rsa ubuntu@${tools_ip}
```

### Jenkins

Access to Jenkins UI :

 - http://${tools_dns}:8080
 - http://${tools_ip}:8080

On fresh install :

- wait for a few minutes after terraform ended to apply
- you will need to retrieve the admin password on the EC2 in the `/var/lib/jenkins/secrets/initialAdminPassword` file*
